<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- added -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script>
        $(document).ready(function () {

            $('.input-daterange').datepicker({
                format: 'dd/mm/yyyy',
                autoclose: true,
                calendarWeeks: false,
                clearBtn: true,
                disableTouchKeyboard: true
            });

        });

    </script>




    <title>Admission</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.jpg" />
</head>

<body>
    <!-- nav-->

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler mb-2 mt-1" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-lg-4 pe-2">
                <h2 class="m-0 text-dark">Osmany Hall</h2>
            </a>
        </div>
    </nav>

    <!-- Banner -->

    <div class="hero-image hoa" data-aos="zoom-in">
        <div class="hero-text">
            <h1 style="font-size: 75px; -webkit-text-stroke: 2px rgb(0, 0, 0);">Admission form</h1>
        </div>
    </div>

    <!-- body -->

        <div class="bg-light my-lg-4">
            <div class="container" style="padding: 10px 10px 0px 0px;">
                <h2 style="text-align: left"><b>Student Admission Form:</b></h2>
            </div>
            <div class="container mt-5">
                <form class="row g-3 bg-white border p-3 border-1"
                    style="border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
                    action="Submitted.html">

                    <!-- <form class="row g-3 bg-white border p-3" method="post" enctype="multipart/form-data"> -->

                    <div class="col-md-6">
                        <label for="StudentName" class="form-label">
                            <h6>Student Name<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <input type="text" required class="form-control" id="StudentName" />
                    </div>
                    <div class="col-md-6">
                        <label for="Student ID" class="form-label">
                            <h6>Student ID<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <br />
                        <input type="text" required class="form-control" id="StudentID" />
                    </div>
                    <div class="col-md-6">
                        <label for="AcademicYear" class="form-label">
                            <h6>Academic year<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <br />
                        <input type="text" required class="form-control" id="SessionYear" />
                    </div>
                    <div class="col-md-6">
                        <label for="Department" class="form-label">
                            <h6>Department<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <br />
                        <select class="form-control selectpicker" required>
                            <option selected disabled>Department</option>
                            <option value="CE">Department of Civil Engineering (CE)</option>
                            <option value="EWCE">Department of Environmental, Water Resources and Coastal Engineering
                                (EWCE)</option>
                            <option value="ARCH">Department of Architecture</option>
                            <option value="PME">Department of Petroleum &amp; Mining Engineering (PME)</option>
                            <option value="CSE">Department of Computer Science &amp; Engineering (CSE)</option>
                            <option value="EECE">Department of Electrical, Electronic and Communication Engineering
                                (EECE)</option>
                            <option value="ME">Department of Mechanical Engineering (ME)</option>
                            <option value="AE">Department of Aeronautical Engineering (AE)</option>
                            <option value="NAME">Department of Naval Architecture and Marine Engineering (NAME)</option>
                            <option value="IPE">Department of Industrial and Production Engineering (IPE)</option>
                            <option value="NSE">Department of Nuclear Science &amp; Engineering (NSE)</option>
                            <option value="BME">Department of Biomedical Engineering (BME)</option>
                            <option value="SH">Department of Science &amp; Humanities (SH)</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="Student Photo" class="form-label">
                            <h6>Student Photo</h6>
                        </label>
                        <br />
                        <input type="File" accept="image/*" />
                    </div>
                    <div class="col-md-6">
                        <label for="Registration Number" class="form-label">
                            <h6>Registration Number<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <input type="text" required class="form-control" id="RegistrationNumber" />
                    </div>
                    <div class="col-md-6">
                        <label for="Date_Of_Birth" class="form-label">
                            <h6>Date of birth<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <div class="input-group input-daterange">
                            <input type="text" id="DOB" placeholder="DD/MM/YYYY" class="form-control text-left mr-2"
                                required>
                            <span class="fa fa-calendar" id="fa-1"></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="Year" class="form-label">
                            <h6>Year</h6>
                        </label>
                        <input type="text" class="form-control" id="Year" />
                    </div>
                    <div class="col-md-6">
                        <label for="NID" class="form-label">
                            <h6>NID</h6>
                        </label>
                        <input type="text" class="form-control" id="NID" />
                    </div>
                    <div class="col-md-6">
                        <label for="Birth Certificate" class="form-label">
                            <h6>Birth Certificate</h6>
                        </label>
                        <input type="text" class="form-control" id="BirthCert" />
                    </div>
                    <div class="col-md-6">
                        <label for="Passport" class="form-label">
                            <h6>Passport</h6>
                        </label>
                        <input type="text" class="form-control" id="Passport" />
                    </div>
                    <div class="col-md-6">
                        <label for="Nationality" class="form-label">
                            <h6>Nationality<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <input type="text" required class="form-control" id="Nationality" />
                    </div>
                    <div class="col-md-6">
                        <label for="Religion" class="form-label">
                            <h6>Religion
                            </h6>
                        </label>
                        <input type="text" required class="form-control" id="Religion" />
                    </div>
                    <div class="col-md-6">
                        <label for="Phone Number" class="form-label">
                            <h6>Phone Number<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <input type="text" required class="form-control" id="PhoneNumber" />
                    </div>
                    <div class="col-md-12">
                        <label for="Student Permanent Address" class="form-label">
                            <h6>Student Permanent Address</h6>
                        </label>
                        <textarea class="form-control" id="StudentPermanentAddress" rows="3"></textarea>
                    </div>
                    <div class="col-md-6">
                        <label for="Gurdian's Name" class="form-label">
                            <h6>Guardian's Name<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <input type="text" required class="form-control" id="GuardianName" />
                    </div>
                    <div class="col-md-6">
                        <label for="Guardians's Phone" class="form-label">
                            <h6>Guardians's Phone<font color="ff0000">*</font>
                            </h6>
                        </label>
                        <input type="text" required class="form-control" id="GuardiansPhone" />
                    </div>
                    <div class="col-md-12">
                        <label for="Guardian Present Address" class="form-label">
                            <h6>Guardian Present Address</h6>
                        </label>
                        <textarea class="form-control" id="GuardianPresentAddress" rows="3"></textarea>
                    </div>
                    <div class="col-md-12">
                        <label for="Special Requirment" class="form-label">
                            <h6>Special Requirment</h6>
                        </label>
                        <textarea class="form-control" id="SpecialReq" rows="3"></textarea>
                    </div>


                    <div class="col-md-12" id="pwd-container">
                        <section class="login-form">
                            <div class="form-floating mt-3 mb-2">
                                <input type="email" name="email" placeholder="Email" required
                                    class="form-control input-lg" />
                                <label for="email">
                                    <h6>Email address<font color="ff0000">*</font>
                                    </h6>
                                </label>
                            </div>
                            <div class="form-floating mt-3 mb-2">
                                <input type="password" class="form-control input-lg" id="password"
                                    placeholder="Password" required />
                                <label for="password">
                                    <h6>Password<font color="ff0000">*</font>
                                    </h6>
                                </label>
                            </div>
                        </section>
                    </div>
                    <div class="col-md-12">
                        <div class="form-floating mt-3 mb-2">
                            <input type="text" style="-webkit-text-security: disc" class="form-control input-lg"
                                id="confirmpassword" placeholder="Confirm Password" required />
                            <label for="confirmpassword">Confirm Password<font color="ff0000">*</font></label>
                            <div class="form-text confirm-message"></div>
                        </div>
                    </div>
                    <div class="col-md-6"><br>
                    </div>
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                </form>
            </div>





        </div>



        <!-- footer -->
        <div class="container-fluid bg-dark py-2">
            <div class="row">
                <div class="col-md-4 col-12 pt-3">
                    <p class="text-white-50 text-center">
                        © 2022 MIST Osmany Hall. All rights reserved
                    </p>
                    <p></p>
                </div>

                <div class="col-md-4 col-12 pt-3">
                    <p class="text-white-50 text-center">
                        <i class="bi bi-link-45deg"></i><a href="https://mist.ac.bd/" style="text-decoration: none"
                            class="text-white-50 text-center ps-1">VISIT MIST Website</a>
                    </p>
                </div>
                <div class="col-md-4 col-12 pt-3">
                    <p class="text-white-50 text-center">
                        <i class="bi bi-envelope"></i> osmanyhall@gmail.com
                    </p>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script> 
<script>
    $('#password, #confirmpassword').on('keyup', function(){

        $('.confirm-message').removeClass('success-message').removeClass('error-message');

        let password=$('#password').val();
        let confirm_password=$('#confirmpassword').val();

        if(password===""){
            $('.confirm-message').text("Password Field cannot be empty").addClass('error-message');
        }
        else if(confirm_password===""){
            $('.confirm-message').text("Confirm Password Field cannot be empty").addClass('error-message');
        }
        else if(confirm_password===password)
        {
            $('.confirm-message').text('Password Match!').addClass('success-message');
        }
        else{
            $('.confirm-message').text("Password Doesn't Match!").addClass('error-message');
        }

    });
</script>
</body>
	
	<style>
	input:not(:valid) {
     color: #FF0000;
  }	
	</style>
</body>

</html>