<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- added -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Osmany Hall</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.jpg" />
  </head>
  <body>
    <!-- nav-->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler mb-2 mt-1"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a
          href="home.html"
          class="navbar-brand d-flex align-items-center border-end px-lg-4 pe-2"
        >
          <h2 class="m-0 text-dark">Osmany Hall</h2>
        </a>

        <div
          class="collapse navbar-collapse mx-5 fw-bold"
          id="navbarSupportedContent"
        >
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a
              href="home.html"
              class="nav-item nav-link active mx-lg-4 text-dark"
              >Home</a
            >
            <a href="bill.html" class="nav-item nav-link mx-lg-4 text-dark"
              >Bill</a
            >

            <a
              href="meal.html"
              class="nav-item nav-link mx-lg-4 text-dark"
              >Meal</a
            >
            
            <a
              href="menu.html"
              class="nav-item nav-link mx-lg-4 text-dark"
              >Menu</a
            >
          </div>

          <a href="index.html"
            ><button type="button" class="btn btn-danger mx-3">
              Log Out
            </button></a
          >
        </div>
      </div>
    </nav>

    <!-- Banner -->

    <div class="hero-image ho" data-aos="zoom-in">
      <div class="hero-text">
        <h1>Osmany Hall Management System</h1>
        <h3>Bill information</h3>
      </div>
    </div>

    <!-- body -->

  <div class="container-fluid">

   
       
      

    <table class="table ">
        
           
        <h1 class="text-center mt-5 mb-5">Transactions</h1>
        
                <thead class="table-dark mt-5">
                  <tr>
                    <th scope="col">Bill no.</th>
                    <th scope="col">Year</th>
                    <th scope="col">Month</th>
                    <th scope="col">Hall Bill Payment date</th>
                    <th scope="col">Mess Bill Payment date</th>
                    <th scope="col">Total Charge</th>
                    <th scope="col">Paid</th>
                    <th scope="col">Late Fee</th>
                    <th scope="col">Left Amount</th>
                    <th scope="col">Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th><td>2022</td>
                    <td>January</td>     <td>08/01/22</td>
                    <td>10/01/22</td>
                    <td>5100</td>
                    <td>5100</td>
                    <td>0</td>
                    <td>0</td>
                    <td><a href="billdetails.html">Click for detailed bill</td></a>

                  </tr>
                  <tr>
                    <th scope="row">2</th><td>2022</td>
                    <td>February</td>     <td>08/02/22</td>
                    <td>14/02/22</td>
                    <td>5100</td>
                    <td>5100</td>
                    <td>0</td>
                    <td>0</td>
                    <td><a href="billdetails.html">Click for detailed bill</td></a>
                  </tr>
                 
                  <tr>
                    <th scope="row">3</th><td>2022</td>
                    <td>March</td>     <td>08/03/22</td>
                    <td>10/03/22</td>
                    <td>5100</td>
                    <td>5100</td>
                    <td>0</td>
                    <td>0</td>
                    <td><a href="billdetails.html">Click for detailed bill</td></a>
                  </tr>
                 
                  <tr>
                    <th scope="row">4</th><td>2022</td>
                    <td>April</td>     <td>08/04/22</td>
                    <td>11/04/22</td>
                    <td>5100</td>
                    <td>5100</td>
                    <td>0</td>
                    <td>0</td>
                    <td><a href="billdetails.html">Click for detailed bill</td></a>
                  </tr>
                 
                  <tr>
                    <th scope="row">5</th><td>2022</td>
                    <td>May</td>     <td>08/05/22</td>
                    <td>10/05/22</td>
                    <td>5100</td>
                    <td>5100</td>
                    <td>0</td>
                    <td>0</td>
                    <td><a href="billdetails.html">Click for detailed bill</td></a>
                  </tr>
                  <tr>
                    <th scope="row">6</th><td>2022</td>
                    <td>June</td>     <td>N/A</td>
                    <td>N/A</td>
                    <td>5100</td>
                    <td>0</td>
                    <td>0</td>
                    <td>5100</td>
                    <td><a href="billdetails.html">Click for detailed bill</td></a>
                  </tr>
                 
                 
                 
                </tbody>
              </table>
  </div>











    <!-- footer -->
    <div class="container-fluid bg-dark py-2">
      <div class="row">
        <div class="col-md-4 col-12 pt-3">
          <p class="text-white-50 text-center">
            © 2022 MIST Osmany Hall. All rights reserved
          </p>
          <p></p>
        </div>

        <div class="col-md-4 col-12 pt-3">
          <p class="text-white-50 text-center">
            <i class="bi bi-link-45deg"></i
            ><a
              href="https://mist.ac.bd/"
              style="text-decoration: none"
              class="text-white-50 text-center ps-1"
              >VISIT MIST Website</a
            >
          </p>
        </div>
        <div class="col-md-4 col-12 pt-3">
          <p class="text-white-50 text-center">
            <i class="bi bi-envelope"></i> osmanyhall@gmail.com
          </p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>