<html>

<body>

    <h1>GeeksforGeeks</h1>

    <h2>HTML td align Attribute</h2>

    <table width="500" border="1">
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>BRANCH</th>
        </tr>

        <tr>
            <td align="center">BITTU</td>
            <td align="left">22</td>
            <td align="right">CSE</td>
        </tr>

        <tr>
            <td align="center">RAKESH</td>
            <td align="left">25</td>
            <td align="right">EC</td>
        </tr>
    </table>

</body>

</html>