CREATE TABLE  "BILL" 
   (	"BILLNO" VARCHAR2(100) NOT NULL ENABLE, 
	"HALLBILLPAYDATE" VARCHAR2(100), 
	"HALLFEESTATUS" VARCHAR2(100) NOT NULL ENABLE, 
	"MEALBILLPAYDATE" VARCHAR2(100), 
	"MEALBILLSTATUS" VARCHAR2(100), 
	"SECURITYCHARGE" VARCHAR2(100), 
	"BILLDATE" DATE NOT NULL ENABLE, 
	"STUDENTID" VARCHAR2(100) NOT NULL ENABLE, 
	"OTHERS" VARCHAR2(100), 
	 CONSTRAINT "BILL_PK" PRIMARY KEY ("BILLNO") ENABLE
   ) ;ALTER TABLE  "BILL" ADD CONSTRAINT "BILL_FK" FOREIGN KEY ("STUDENTID")
	  REFERENCES  "ADMISSION_APPLICANTS" ("STUDENTID") ENABLE;